{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": false,
    "lib": ["DOM", "ES2020"],
  },
  "exclude": ["node_modules", "dist"] // Exclure les répertoires non pertinents
}